---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/7/21, 12:12 pm
Description: Watching Server

java.lang.Error: Watchdog
	at app//atf.x_(SourceFile:2741)
	at app//atf.a(SourceFile:2718)
	at app//att.a(SourceFile:3001)
	at app//atd.a(SourceFile:122)
	at app//wi.b(SourceFile:127)
	at app//atf.b(SourceFile:388)
	at app//att.a(SourceFile:1326)
	at app//bjl.a(SourceFile:203)
	at app//bjq.a(SourceFile:646)
	at app//att.a(SourceFile:1177)
	at app//atf.ai(SourceFile:486)
	at app//att.ai(SourceFile:342)
	at app//atv.ai(SourceFile:271)
	at app//atf.k(SourceFile:444)
	at app//att.k(SourceFile:2304)
	at app//atv.k(SourceFile:338)
	at app//bjq.k(SourceFile:313)
	at app//abr.a(SourceFile:656)
	at app//abr$$Lambda$4338/0x00000008014d4250.accept(Unknown Source)
	at app//bwp.a(SourceFile:483)
	at app//abr.a(SourceFile:418)
	at app//abr$$Lambda$4322/0x00000008014cc000.accept(Unknown Source)
	at app//coi.a(SourceFile:54)
	at app//abr.a(SourceFile:393)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:893)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3926/0x000000080138d848.run(Unknown Source)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//atf.x_(SourceFile:2741)
	at app//atf.a(SourceFile:2718)
	at app//att.a(SourceFile:3001)
	at app//atd.a(SourceFile:122)
	at app//wi.b(SourceFile:127)
	at app//atf.b(SourceFile:388)
	at app//att.a(SourceFile:1326)
	at app//bjl.a(SourceFile:203)
	at app//bjq.a(SourceFile:646)
	at app//att.a(SourceFile:1177)
	at app//atf.ai(SourceFile:486)
	at app//att.ai(SourceFile:342)
	at app//atv.ai(SourceFile:271)
	at app//atf.k(SourceFile:444)
	at app//att.k(SourceFile:2304)
	at app//atv.k(SourceFile:338)
	at app//bjq.k(SourceFile:313)
	at app//abr.a(SourceFile:656)
	at app//abr$$Lambda$4338/0x00000008014d4250.accept(Unknown Source)
	at app//bwp.a(SourceFile:483)
	at app//abr.a(SourceFile:418)
	at app//abr$$Lambda$4322/0x00000008014cc000.accept(Unknown Source)
	at app//coi.a(SourceFile:54)
	at app//abr.a(SourceFile:393)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:893)
	at app//aas.b(SourceFile:334)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:833)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:692)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:274)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@29a5107f
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@29a5107f
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=14 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2762fb3b
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2762fb3b
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@235d7b0f
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@235d7b0f
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@16.0.1/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-8" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-9" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-10" daemon prio=5 Id=29 WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-11" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-12" daemon prio=5 Id=31 WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-13" daemon prio=5 Id=32 WAITING on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@665ff100
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=35 WAITING on java.util.TaskQueue@67f8335c
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@67f8335c
	at java.base@16.0.1/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=34 RUNNABLE
	at app//atf.x_(SourceFile:2741)
	at app//atf.a(SourceFile:2718)
	at app//att.a(SourceFile:3001)
	at app//atd.a(SourceFile:122)
	at app//wi.b(SourceFile:127)
	at app//atf.b(SourceFile:388)
	at app//att.a(SourceFile:1326)
	at app//bjl.a(SourceFile:203)
	...


"DestroyJavaVM" prio=5 Id=37 RUNNABLE


"Server console handler" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@16.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@16.0.1/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@16.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@16.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@5773b7bb
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@1f3e2b59
	at java.base@16.0.1/java.io.InputStreamReader.read(InputStreamReader.java:178)
	...


"ObjectCleanerThread" daemon prio=1 Id=39 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6700e4f
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6700e4f
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #0" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@2034af0e
	-  locked sun.nio.ch.WindowsSelectorImpl@6ab01adc
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server Watchdog" daemon prio=5 Id=45 RUNNABLE
	at java.management@16.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//aav.run(SourceFile:49)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Java2D Disposer" daemon prio=10 Id=46 WAITING on java.lang.ref.ReferenceQueue$Lock@43a8030
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@43a8030
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@16.0.1/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #1" daemon prio=5 Id=48 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@23ef48e
	-  locked sun.nio.ch.WindowsSelectorImpl@7776718
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=49 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@6d7bfbd0
	-  locked sun.nio.ch.WindowsSelectorImpl@3d90cd4f
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=53 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@48ffc4f7
	-  locked sun.nio.ch.WindowsSelectorImpl@740c2557
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #4" daemon prio=5 Id=54 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@461be57d
	-  locked sun.nio.ch.WindowsSelectorImpl@7ddaa244
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=66 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@4bb40974
	-  locked sun.nio.ch.WindowsSelectorImpl@5e07abc8
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #6" daemon prio=5 Id=67 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@47ae9d78
	-  locked sun.nio.ch.WindowsSelectorImpl@6fcecf4b
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #7" daemon prio=5 Id=68 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@45a946f
	-  locked sun.nio.ch.WindowsSelectorImpl@676026c7
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #8" daemon prio=5 Id=69 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5496320e
	-  locked sun.nio.ch.WindowsSelectorImpl@4d3b0b40
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #9" daemon prio=5 Id=70 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@1d120764
	-  locked sun.nio.ch.WindowsSelectorImpl@7b224c1f
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #10" daemon prio=5 Id=71 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@1e410737
	-  locked sun.nio.ch.WindowsSelectorImpl@b356eb4
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #11" daemon prio=5 Id=72 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@6916191
	-  locked sun.nio.ch.WindowsSelectorImpl@6fba87e8
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #12" daemon prio=5 Id=73 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@79d45d97
	-  locked sun.nio.ch.WindowsSelectorImpl@5934ccd7
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #13" daemon prio=5 Id=74 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@54a4b389
	-  locked sun.nio.ch.WindowsSelectorImpl@6f1afb32
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #14" daemon prio=5 Id=75 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@34792ba3
	-  locked sun.nio.ch.WindowsSelectorImpl@4bd40b8f
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #15" daemon prio=5 Id=76 RUNNABLE (in native)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@3a9dd187
	-  locked sun.nio.ch.WindowsSelectorImpl@2e66e8d
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 386,386,175,529,529,0,0 [minecraft:cow:50,minecraft:item_frame:37,minecraft:zombie:33,minecraft:villager:31,minecraft:skeleton:27], block_entities: 102 [minecraft:hopper:26,minecraft:mob_spawner:16,minecraft:furnace:16,minecraft:campfire:15,minecraft:beehive:14], block_ticks: 17, fluid_ticks: 0, chunk_source: Chunks[S] W: 2025 E: 386,386,175,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17
	Minecraft Version ID: 1.17
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 519513576 bytes (495 MiB) / 2126512128 bytes (2028 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 4600
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: DriverVersion=20.19.15.4531
	Graphics card #1 name: NVIDIA GeForce GTX 960M
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x139b
	Graphics card #1 versionInfo: DriverVersion=27.21.14.6627
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 18700.05
	Virtual memory used (MB): 14146.82
	Swap memory total (MB): 2432.00
	Swap memory used (MB): 365.13
	JVM Flags: 3 total; -Xms1024M -Xmx3072M -XX:+UseG1GC
	Player Count: 0 / 8; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)